REACT_APP_ACCOUNT_HOLDERS = "https://bank-3aa13-default-rtdb.asia-southeast1.firebasedatabase.app/account_holders.json"
REACT_APP_ACCOUNT = "https://bank-3aa13-default-rtdb.asia-southeast1.firebasedatabase.app/"

# REACT_APP_ACCOUNT_HOLDERS = "https://banking-app-e2c8b-default-rtdb.asia-southeast1.firebasedatabase.app/account_holders.json"
# REACT_APP_ACCOUNT = "https://banking-app-e2c8b-default-rtdb.asia-southeast1.firebasedatabase.app/account_holder/"

